<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plasa Supeno</title>
    <!-- <link rel="stylesheet" href="output.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a95d4d98bd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          <li><a href="Team.html">our team</a></li>
        </ul>
      </div>

      <div class="Teamrow">
        <h1>Our Team</h1>
      </div>

      <div class="Teamrow">
        <div class="Teamcolumn">
          <div class="Teamcard">
            <div class="TeamImg">
              <img src="OurTeamPhoto/anneu.png " />
            </div>
            <h3>Anneu Tsabita</h3>
            <h3>5025211026</h3>
          </div>
        </div>

        <div class="Teamcolumn">
          <div class="Teamcard">
            <div class="TeamImg">
              <img src="OurTeamPhoto/teguh.png " />
            </div>
            <h3>Yohanes Teguh</h3>
            <h3>5025211179</h3>
          </div>
        </div>

        <div class="Teamcolumn">
          <div class="Teamcard">
            <div class="TeamImg">
              <img src="OurTeamPhoto/shazia.png " />
            </div>
            <h3>Shazia Naveeda</h3>
            <h3>5025211203</h3>
          </div>
        </div>

        <div class="Teamcolumn">
          <div class="Teamcard">
            <div class="TeamImg">
              <img src="OurTeamPhoto/dimas.png " />
            </div>
            <h3>Dimas Pujangga</h3>
            <h3>5025211179</h3>
          </div>
        </div>

        <div class="Teamcolumn">
          <div class="Teamcard">
            <div class="TeamImg">
              <img src="OurTeamPhoto/adya.png " />
            </div>
            <h3>Armadya Hermawan</h3>
            <h3>5025211243</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
